<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: salmon;
            height: 400px;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
          
        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            
        }

        #a1 {
            align-self: flex-end;
        }

        #a2 {
            align-self: auto;
        }

        #a3 {
            align-self: center;
        }

        #a4 {
            align-self: flex-start;
        }


        #a7 {
            align-self: stretch;
        }


    </style>
</head>
<body>

    <div class="conteiner">

        <div class="item" id="a1">A</div>
        <div class="item" id="a2">B</div>
        <div class="item" id="a3">C</div>
        <div class="item" id="a4">D</div>
        <div class="item" id="a5">E</div>
        <div class="item" id="a6">F</div>
        <div class="item" id="a7">G</div>

    </div>
    
</body>
</html>