<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family:Arial, Helvetica, sans-serif;
        }

            table{
                border-collapse: collapse;
                width: 600px;
            }

        thead{
            background-color: gray;
            color: white;
        }

       

        td , th {
            
            border: solid 1px black;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
        }

        th.col{
            background-color: white;
            color: black;
        }

        

    </style>

</head>
<body>
    

   <table>


   <thead>

      <th rowspan="2">Área</th>
      <th rowspan="2">Disciplinas</th>
      <th colspan="2">Notas</th>
      
      <th>Média</th>


   </thead>

   <tbody>

      <tr>
           
          <th class="col" rowspan="4">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
      </tr>

      <tr>
        <td>Fisica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr>
        <td>Quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

    <tr>
        <th colspan="4">Média de exatas</th>
        <th>0.0</th>
    </tr>

    <tr>
        <th class="col" rowspan="2">Humanas</th>
        <td>Historia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <th colspan="4">Média de Humanas</th>
        <th>0.0</th>
    </tr>

      

   </tbody>






   </table>


</body>
</html>